# VideoPlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/plezha/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plezha/videoplayer/: AppModule.kt  MainActivity.kt  VideoPlayerApplication.kt
app/src/main/java/com/plezha/videoplayer/data/: VideoRepository.kt  YoutubeRepository.kt
app/src/main/java/com/plezha/videoplayer/data/api/: VideoApiConfig.kt  VideoApiService.kt  YoutubeApiConfig.kt  YoutubeApiService.kt
app/src/main/java/com/plezha/videoplayer/data/dao/: VideoDao.kt
app/src/main/java/com/plezha/videoplayer/data/model/: Video.kt  VideoDetailsResponse.kt  VideoResponse.kt  YoutubePlaylistResponse.kt
app/src/main/java/com/plezha/videoplayer/ui/common/: ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/com/plezha/videoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plezha/videoplayer/ui/videolist/: VideoListScreen.kt  VideoListViewModel.kt
app/src/main/java/com/plezha/videoplayer/ui/videoplayer/: FullscreenableWebChromeClient.kt  VideoPlayerScreen.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: baseline_error_outline_24.xml  video_placeholder.xml
app/src/test/java/com/plezha/videoplayer/: ExampleUnitTest.kt  VideoRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
